@import "fonts.less";

body {
  font-size: 16px;
}
#header .logo {
  width: 100px;
}

#footer {
	margin-top: 30px;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar {
  background: transparent;
  border-radius: 0;
  border: 0 none;
  margin-bottom: 0;
  .nav {
    width: 100%;
    li {
      width: 16.5%;
      text-align: center;
    }
  }
}

.banner.banner-home-page {
  min-height: 100vh;
  background: url('/images/banner.jpg');
  background-size: cover;
  background-position: center center;

  text-transform: uppercase;
  &, a {
    font-family: "latolight", sans-serif;
    color: #ffffff;
    .bold {
      font-family: "latobold", sans-serif;
      font-weight: bold;
    }
  }
  .main {
    padding-top: 62px;
    position: relative;
    font-size: 24px;
  }
  .offset-top {
    margin-top: 74px;
  }
  .navbar {
    li {
      &.active {
        a {
          background: #333333
        }
      }
    } 
    a {
      font-weight: bold;
      color: #ffffff;
      &:hover {
        color: #cccccc
      }
    }
  }
}
.banner-logo {
  text-align: center;
  svg {
    max-width: 100%;
  }
}

@circle-width: 1600px;
@circle-height: 1600px;

.circle-gradient {
  transform-origin: -300px 300px;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  100% {
	transform: rotate(360deg);
  }
}

// Contacts
.contacts {
  .phone {
    font-size: 18px;
  }
}

.social-links {
  list-style-type: none;
  padding: 0;
  li {
    float: left;
    &:not(:first-child) {
      margin-left: 20px;
    }
  }
  img {
    transition: transform 0.4s ease-out;
    transform-origin: center center;
    &:hover {
      transform: scale(1.5);
    }
  }
}

.social-links-item {
  display: inline-block;
  margin-right: 20px;
  transition: transform 0.5s linear;
  transform-origin: center;
  &:hover {
    transform: scale(1.5);
  }
}
// subscribe form
.subscribe-form {
  p {
    font-size: 16px;
  }
  input, .btn {
    color: #ffffff;
    background: transparent;
  }
  .btn {
    transition: background 0.4s linear;
  }
  .btn:hover {
    background: #ffffff;
    color: #000000;
  }
}

// rooms page
.rooms-section {
  min-height: 100vh;
  background-position: center center;
  background-size: cover;
}

// room page 
.carousel-inner {
  height: 100vh;
  .item {
    background-position: center center;
    background-size: cover;
    height: 100%;
  }
}
.img-hover {
  a {
    display: block;
    padding: 0;
    overflow: hidden;
    background: #000000;
    border-radius: 0;
  }
  img {
    transition: transform 0.4s linear,
                opacity 0.4s linear;
    transform: scale(1);
    opacity: 0.4;
    width: 100%;
  }
  img:hover {
    transform: scale(1.3);
    opacity: 1;
  }
}

.tiles {
  .tile-img {
    width: 100%;
  }

  .tile-text {
    padding: 30px;
  }
}